# graphql

./: pom.xml
src/main/java/com/example/graphql/component/fake/: FakeHelloDataResolver.java
src/main/java/com/example/graphql/datasource/: DataSourceConfig.java
src/main/java/com/example/graphql/datasource/fake/: FakeHelloDataSource.java
src/main/resources/: application.yml
src/main/resources/schema/: course.graphql
src/test/java/com/example/graphql/component/fake/: FakeHelloDataResolverTest.java
